<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICE</title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Karla:400,700');
            html,body{font-family: Karla;margin: 0;padding: 0;}
            .bg-primary{background-color: #01285e;color: white;}
            #initial-team-popup{ padding: 1rem 1rem 0; text-align: center;
            /* position: absolute; */
    width: 100%;
    /* left: 0; */
    /* top: 0; */
    }
            .team-grid-item{padding: 0.5rem;}
                nav{
                    padding: 0.5rem;
                }
                nav *{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
                .upcoming-item > *{
                    display: block;
                }
            </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css" />
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script>
      $(document).ready(function(){
        $.ajax({
            url: 'https://api.squiggle.com.au/?q=teams',
            method: 'GET'
        }).then(function(games){
            games.teams.forEach(team => {
                $("#initial-team-popup .team-grid").append(`<div class="team-grid-item col-md-2 "><img src="${team.logo}" /><br/>${team.name}</div>`)
                console.log(team);
            });
        });

        $.ajax({
            url: 'https://api.squiggle.com.au/?q=games;year=2019;complete=0',
            method: 'GET'
        }).then(function(results){
            let max = 0, game = results.games;
            for (let i = 0; i < game.length && max < 15; i++) {
                $('.upcoming').append(`<div class="row upcoming-item">\
                    <p>${new Date(game[i].date).toLocaleString()}</p>\
                    <p>${game[i].hteam} vs ${game[i].ateam}</p>\
                    </div>`);
                max++;
            }
            results.games.forEach(game => {
            });
        });
        $("#initial-team-popup").on("click",".team-grid-item",function(){
            $("#initial-team-popup").slideUp();
            $("#initial-team-popup-trigger").show();
        });
        $("#initial-team-popup-trigger").hide();
        $("#initial-team-popup-trigger").on("click", function(){
            $("#initial-team-popup").slideDown();
            $("#initial-team-popup-trigger").hide();
        });
      });
  </script>
</head>
<body>
    <div class="">
        <header class="header">

        </header>
        <div class="content">
            <div id="initial-team-popup" class="bg-primary">
                <h1>Pick your team</h1>
                <div class="row team-grid"></div>
            </div>
            <nav class="row bg-primary">
                <div class="col-md-5">
                    <img width="120" src="https://upload.wikimedia.org/wikipedia/en/e/e4/Australian_Football_League.svg" alt="afl_logo">
                    <h2>My AFL</h2>
                </div>
                <div class="col-md-7 pull-right">
                    <span id="initial-team-popup-trigger" href="">Change team</span>
                </div>
            </nav>
            <div class="row">
                <div class="col-md-9">
                    <h2>Upcoming matches</h2>
                    <div class="upcoming">

                    </div>
                </div>
                <div class="col-md-3">
                    <h3>League table</h3>
                    <table class="league-table">
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>W</th>
                                <th>L</th>
                                <th>D</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>

        </div>
        <footer class="footer">
            &copy; 2019 ICE project
        </footer>
    </div>
</body>
</html>